import Swift

public struct UID {
    {% for enum in types.all %}

    public enum {{ enum.name }}: CustomStringConvertible {
        {% for case in enum.cases %}
        /// {{ case.rawValue }}
        case {{ case.name|lowerFirstWord|replace:"uiDs","uids" }}
        {% endfor %}
        case unrecognized(String)

        public init(string: String) {
            switch string {
            {% for case in enum.cases %}
            case "{{ case.rawValue }}":
                self = .{{ case.name|lowerFirstWord|replace:"uiDs","uids" }}
            {% endfor %}
            default:
                self = .unrecognized(string)
            }
        }

        public var description: String {
            switch self {
            {% for case in enum.cases %}
            case .{{ case.name|lowerFirstWord|replace:"uiDs","uids" }}:
                return "{{ case.rawValue }}"
            {% endfor %}
            case let .unrecognized(string):
                return string
            }
        }
    }
    {% endfor %}
}

// MARK: - Hashable
{% for enum in types.all %}

extension UID.{{ enum.name }}: Hashable {
    public var hashValue: Int {
        return description.hashValue
    }

    public static func == (lhs: UID.{{ enum.name }}, rhs: UID.{{ enum.name }}) -> Bool {
        return lhs.description == rhs.description
    }
}
{% endfor %}

// MARK: -
{% for enum in types.all %}

public extension UID.{{ enum.name }} {
    public static let count: Int = {{ enum.cases.count }}
}
{% endfor %}
